C:\Users\acer>hostname
LAPTOP-1KJ0BK2F

C:\Users\acer>whoami
laptop-1kj0bk2f\نداء الجنة

C:\Users\acer>ver
Microsoft Windows [Version 10.0.22000.856]

C:\Users\acer>time
The current time is: 10:18:53,97
Enter the new time:

C:\Users\acer>date
The current date is: 19/08/2022
Enter the new date: (dd-mm-yy)

C:\Users\acer>vol
 Volume in drive C is Acer
 Volume Serial Number is D005-F198

C:\Users\acer>systeminfo
Host Name:                 LAPTOP-1KJ0BK2F
OS Name:                   Microsoft Windows 11 Home Single Language
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          acer
Registered Organization:   N/A
Product ID:                00327-36320-19558-AAOEM
Original Install Date:     02/03/2022, 04:24:45
System Boot Time:          19/08/2022, 08:06:26
System Manufacturer:       Acer
System Model:              Aspire A314-22
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~2300 Mhz
BIOS Version:              Insyde Corp. V1.15, 01/04/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3.521 MB
Available Physical Memory: 606 MB
Virtual Memory: Max Size:  9.409 MB
Virtual Memory: Available: 3.778 MB
Virtual Memory: In Use:    5.631 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-1KJ0BK2F
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5015732
                           [02]: KB5007575
                           [03]: KB5012170
                           [04]: KB5016629
                           [05]: KB5015898
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 3168
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.16.4.254
                                 IP address(es)
                                 [01]: 172.16.4.54
                                 [02]: fe80::7122:f63d:1ac4:50fd
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

C:\Users\acer>netstat
Active Connections
  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:7543         LAPTOP-1KJ0BK2F:50052  ESTABLISHED
  TCP    127.0.0.1:49834        LAPTOP-1KJ0BK2F:49835  ESTABLISHED
  TCP    127.0.0.1:49835        LAPTOP-1KJ0BK2F:49834  ESTABLISHED
  TCP    127.0.0.1:49836        LAPTOP-1KJ0BK2F:49837  ESTABLISHED
  TCP    127.0.0.1:49837        LAPTOP-1KJ0BK2F:49836  ESTABLISHED
  TCP    127.0.0.1:50052        LAPTOP-1KJ0BK2F:7543   ESTABLISHED
  TCP    172.16.4.54:51239      20.198.119.84:https    ESTABLISHED
  TCP    172.16.4.54:51244      130:https              ESTABLISHED
  TCP    172.16.4.54:51255      20.198.119.84:https    ESTABLISHED
  TCP    172.16.4.54:52323      lb-140-82-114-26-iad:https  ESTABLISHED
  TCP    172.16.4.54:52349      20.189.173.14:https    TIME_WAIT
  TCP    172.16.4.54:52352      sl-in-f188:5228        ESTABLISHED

C:\Users\acer>getmac
Physical Address    Transport Name
=================== ==========================================================
C0-18-50-46-06-EA   Media disconnected
F4-4E-E3-64-FB-C2   \Device\Tcpip_{4EE3E2B4-3633-49D5-B1BC-D92D36C74509}
F4-4E-E3-64-FB-C6   Media disconnected


C:\Users\acer>driverquery
Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        19/05/2015 05:28:03
AcerAirplane Acer Airplane Mode Con Kernel        05/08/2021 16:02:26
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        10/04/2015 03:49:48
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
amdacpbus    Audio Coprocessr Drive Kernel        21/09/2020 20:15:19
amdacpksl    Service for AMD KSL Fi Kernel        07/08/2019 14:44:26
amdgpio2     AMD GPIO Client Driver Kernel        11/03/2020 18:15:48
amdi2c       AMD I2C Controller Ser Kernel        11/01/2021 15:10:55
AmdK8        AMD K8 Processor Drive Kernel
amdkmdag     amdkmdag               Kernel        18/02/2021 07:38:58
amdlog       AMD LOG Utility Driver Kernel        11/12/2020 07:27:16
AmdPPM       AMD Processor Driver   Kernel
amdpsp       AMD PSP Service        Kernel        12/06/2021 03:35:10
amdsata      amdsata                Kernel        14/05/2015 19:14:52
amdsbs       amdsbs                 Kernel        12/12/2012 04:21:44
amdsfhkmdf   AMD SFH KMDF I2C Servi Kernel        28/02/2020 17:45:06
amdxata      amdxata                Kernel        01/05/2015 07:55:35
AppID        AppID Driver           Kernel
AppleSSD     Apple Solid State Driv Kernel        12/11/2019 04:24:17
applockerflt Smartlocker Filter Dri Kernel
arcsas       Adaptec SAS/SATA-II RA Kernel        10/04/2015 02:12:07
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
AtiHDAudioSe AMD Function Driver fo Kernel        02/06/2020 02:31:58
b06bdrv      QLogic Network Adapter Kernel        25/05/2016 14:03:08
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        01/11/2016 09:09:15
Beep         Beep                   Kernel
BHDrvx64     BHDrvx64               Kernel        28/08/2021 07:19:23
bindflt      Windows Bind Filter Dr File System
bowser       Browser                File System
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BthPan       Bluetooth Device (Pers Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
ccSet_NGC    NGC Settings Manager   Kernel        05/04/2022 03:41:29
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cht4iscsi    cht4iscsi              Kernel        05/02/2019 20:51:31
cht4vbd      Chelsio Virtual Bus Dr Kernel        05/02/2019 20:47:51
CimFS        CimFS                  File System
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        14/09/2021 13:03:30
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
drmkaud      Microsoft Trusted Audi Kernel
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        15/11/2020 17:12:10
ebdrv0       QLogic Legacy Ethernet Kernel        07/11/2020 17:07:41
eeCtrl       Symantec Eraser Contro Kernel        27/10/2021 10:22:53
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
EraserUtilRe EraserUtilRebootDrv    Kernel        27/10/2021 10:22:54
ErrDev       Microsoft Hardware Err Kernel
ETDI2C       ELAN I2C Filter Driver Kernel        16/11/2017 12:17:34
ExecutionCon CPU Scheduler for High Kernel
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HidSpiCx     HidSpi KMDF Class Exte Kernel
HidUsb       Microsoft HID Class Dr Kernel
HpSAMD       HpSAMD                 Kernel        27/03/2013 04:36:54
Hsp          Microsoft Pluton Servi Kernel
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Microsoft Hypervisor S Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     i8042 Keyboard and PS/ Kernel
iagpio       Intel Serial IO GPIO C Kernel        23/07/2018 16:04:46
iai2c        Intel(R) Serial IO I2C Kernel        23/07/2018 16:04:39
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        19/04/2018 14:53:24
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 16:25:15
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 14:07:03
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        16/05/2018 12:46:36
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        19/04/2018 14:52:58
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        17/04/2018 16:24:40
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        15/07/2019 12:12:12
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        16/05/2018 12:46:02
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        02/02/2015 16:00:09
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        24/02/2015 22:52:07
iaStorAVC    Intel Chipset SATA RAI Kernel        05/09/2019 19:07:32
iaStorV      Intel RAID Controller  Kernel        12/04/2011 01:48:16
ibbus        Mellanox InfiniBand Bu Kernel        19/06/2019 20:20:09
ibtusb       Intel(R) Wireless Blue Kernel        03/10/2019 23:01:19
IDSVia64     IDSVia64               Kernel        01/08/2021 14:26:37
IndirectKmd  Indirect Displays Kern Kernel
IntcAzAudAdd Service for Realtek HD Kernel        28/09/2021 17:10:51
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel(R) Dynamic Devic Kernel
IntelPMT     Intel(R) Platform Moni Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ItSas35i     ItSas35i               Kernel        18/09/2020 17:23:25
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        26/03/2015 02:36:48
LSI_SAS2i    LSI_SAS2i              Kernel        02/08/2017 20:29:59
LSI_SAS3i    LSI_SAS3i              Kernel        21/08/2020 14:33:28
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas2i    megasas2i              Kernel        22/01/2020 16:57:48
megasas35i   megasas35i             Kernel        12/01/2021 14:59:10
megasr       megasr                 Kernel        04/06/2013 05:02:39
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        19/06/2019 20:21:08
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpi3drvi     mpi3drvi               Kernel        03/03/2021 04:23:11
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsQuic       MsQuic                 Kernel        02/02/2022 06:56:20
MsRPC        MsRPC                  Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        24/05/2014 03:39:04
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        19/06/2019 20:18:42
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPerf      NDKPerf Driver         Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Netwtw04     ___ Intel(R) Wireless  Kernel        16/09/2020 17:03:06
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
nsvst_NGC    NortonLifeLock Split T Kernel        08/06/2021 09:10:38
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvmedisk     Microsoft NVMe disk dr Kernel
nvraid       nvraid                 Kernel        22/04/2014 01:28:42
nvstor       nvstor                 Kernel        22/04/2014 01:34:03
P9Rdr        Plan 9 Redirector Driv Kernel
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        15/03/2016 07:50:11
percsas3i    percsas3i              Kernel        02/06/2018 04:47:02
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
PRM          Microsoft PRM Driver   Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        18/11/2019 16:14:08
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        25/09/2008 01:28:20
SiSRaid4     SiSRaid4               Kernel        02/10/2008 04:56:04
SmartSAMD    SmartSAMD              Kernel        22/02/2019 00:54:44
spaceparser  spaceparser            Kernel
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
SRTSP        Symantec Real Time Sto File System   16/04/2022 01:51:48
SRTSPX       Symantec Real Time Sto Kernel        16/04/2022 02:00:10
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
ssudmdm      SAMSUNG  Mobile USB Mo Kernel        14/09/2021 13:01:54
stexstor     stexstor               Kernel        27/11/2012 07:02:51
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
SymEFASI     Symantec Extended File File System   17/05/2022 05:02:40
SymELAM      Symantec ELAM Driver   Kernel        03/06/2022 04:42:43
SymEvent     SymEvent               Kernel        27/10/2021 03:53:12
SymEvnt      Symantec Eventing Plat File System   01/01/2020 03:09:52
SymIRON      Symantec Iron Driver   Kernel        20/05/2022 00:39:46
SymNetS      Symantec Network Secur Kernel        19/03/2022 14:09:15
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     @%SystemRoot%\System32 Kernel
tdx          NetIO Legacy TDI Suppo Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
Usb4DeviceRo USB4 Device Router Ser Kernel
Usb4HostRout USB4 Host Router Servi Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbser       Microsoft USB Serial D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
VirtualRende VirtualRender          Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmgid        Microsoft Hyper-V Gues Kernel
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        23/04/2014 02:21:41
VSTXRAID     VIA StorX Storage RAID Kernel        22/01/2013 02:00:28
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
WdBoot       Microsoft Defender Ant Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Microsoft Defender Ant File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Microsoft Defender Ant Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WifiCx       Wifi Network Adapter C Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        19/06/2019 20:18:11
WinNat       Windows NAT Driver     Kernel
WINUSB       Generic driver for USB Kernel
WinVerbs     WinVerbs Service       Kernel        19/06/2019 20:18:12
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
wpCtrlDrv_NG NortonLifeLock Webcam  Kernel        08/06/2021 18:03:53
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel

C:\Users\acer>tasklist
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1.552 K
Registry                        92 Services                   0     19.948 K
smss.exe                       424 Services                   0        672 K
csrss.exe                      644 Services                   0      1.536 K
wininit.exe                    764 Services                   0        480 K
csrss.exe                      780 Console                    1      3.640 K
winlogon.exe                   864 Console                    1      7.060 K
services.exe                   884 Services                   0      6.368 K
lsass.exe                      892 Services                   0     17.220 K
svchost.exe                    432 Services                   0     17.504 K
fontdrvhost.exe                448 Console                    1      7.164 K
fontdrvhost.exe                464 Services                   0      2.584 K
svchost.exe                    648 Services                   0     13.588 K
dwm.exe                       1124 Console                    1     54.248 K
svchost.exe                   1216 Services                   0     29.680 K
svchost.exe                   1232 Services                   0     20.876 K
svchost.exe                   1252 Services                   0      7.188 K
svchost.exe                   1288 Services                   0     16.076 K
svchost.exe                   1312 Services                   0      9.060 K
svchost.exe                   1336 Services                   0     15.508 K
svchost.exe                   1708 Services                   0     13.612 K
svchost.exe                   1728 Services                   0     12.096 K
dasHost.exe                   1872 Services                   0      4.652 K
svchost.exe                   1968 Services                   0      8.360 K
atiesrxx.exe                  1976 Services                   0      5.500 K
amdlogsr.exe                  1996 Services                   0      6.244 K
atieclxx.exe                  2132 Console                    1     10.268 K
Memory Compression            2164 Services                   0    302.764 K
svchost.exe                   2228 Services                   0     14.488 K
svchost.exe                   2272 Services                   0      7.224 K
svchost.exe                   2324 Services                   0      9.248 K
svchost.exe                   2360 Services                   0      6.388 K
svchost.exe                   2468 Services                   0      8.104 K
svchost.exe                   2768 Services                   0      6.424 K
spoolsv.exe                   2816 Services                   0      2.892 K
svchost.exe                   2840 Services                   0     14.224 K
svchost.exe                   2880 Services                   0      8.704 K
wlanext.exe                   3004 Services                   0      5.900 K
conhost.exe                   3016 Services                   0      5.588 K
ACCSvc.exe                    2284 Services                   0      5.484 K
OfficeClickToRun.exe          2708 Services                   0     17.196 K
svchost.exe                   3020 Services                   0     13.572 K
svchost.exe                   2808 Services                   0     13.612 K
NortonSecurity.exe            3148 Services                   0     34.532 K
nsWscSvc.exe                  3168 Services                   0      9.216 K
RtkAudUService64.exe          3220 Services                   0     10.488 K
SebWindowsServiceWCF.exe      3232 Services                   0     13.072 K
svchost.exe                   3252 Services                   0      7.948 K
MsMpEng.exe                   3260 Services                   0    103.128 K
svchost.exe                   3476 Services                   0     11.852 K
AggregatorHost.exe            3944 Services                   0      5.364 K
svchost.exe                   4272 Services                   0     10.660 K
dllhost.exe                   5108 Services                   0     11.428 K
NisSrv.exe                    4976 Services                   0      9.476 K
svchost.exe                   4736 Services                   0      6.284 K
NortonSecurity.exe            4788 Console                    1     14.944 K
svchost.exe                   6140 Console                    1     19.980 K
sihost.exe                    5296 Console                    1     12.692 K
taskhostw.exe                 6068 Console                    1      8.480 K
ctfmon.exe                    6168 Console                    1      7.924 K
explorer.exe                  6456 Console                    1     94.164 K
GoogleCrashHandler.exe        4104 Services                   0          4 K
svchost.exe                   5868 Console                    1     13.288 K
SearchIndexer.exe             1744 Services                   0      8.376 K
SearchHost.exe                6980 Console                    1     18.072 K
StartMenuExperienceHost.e     2508 Console                    1     16.168 K
RuntimeBroker.exe             6900 Console                    1     11.640 K
svchost.exe                   7112 Console                    1      8.792 K
dllhost.exe                   4456 Console                    1     11.036 K
RuntimeBroker.exe             7436 Console                    1     13.004 K
GoogleCrashHandler64.exe      7764 Services                   0          N/A
QASvc.exe                     7880 Services                   0      1.644 K
WmiPrvSE.exe                  7928 Services                   0      5.136 K
QAAgent.exe                   5332 Console                    1      2.460 K
QAAdminAgent.exe              6392 Console                    1      3.528 K
unsecapp.exe                  1180 Console                    1      3.004 K
SgrmBroker.exe                4304 Services                   0      5.232 K
svchost.exe                   5504 Services                   0      4.128 K
UserOOBEBroker.exe            6200 Console                    1        860 K
HostAppServiceUpdater.exe     8184 Console                    1      1.680 K
Microsoft.Photos.exe          6368 Console                    1        392 K
RuntimeBroker.exe             5556 Console                    1      2.136 K
SecurityHealthSystray.exe     7304 Console                    1      1.564 K
SecurityHealthService.exe     8112 Services                   0     10.828 K
RtkAudUService64.exe          6644 Console                    1      4.560 K
OneDrive.exe                  7892 Console                    1     20.360 K
msedge.exe                    8316 Console                    1     33.648 K
msedge.exe                    8400 Console                    1      1.080 K
msedge.exe                    8720 Console                    1      7.148 K
msedge.exe                    8728 Console                    1     14.560 K
msedge.exe                    8788 Console                    1     16.680 K
svchost.exe                   8032 Services                   0      3.576 K
svchost.exe                   6840 Console                    1     10.096 K
PhoneExperienceHost.exe       9588 Console                    1      5.904 K
Cortana.exe                   9724 Console                    1          N/A
unsecapp.exe                 10176 Services                   0      1.968 K
RuntimeBroker.exe            10204 Console                    1      4.932 K
svchost.exe                    932 Console                    1      4.824 K
cmd.exe                       4924 Console                    1        312 K
conhost.exe                   6864 Console                    1        808 K
java.exe                      7684 Console                    1    247.416 K
svchost.exe                   9732 Services                   0      1.204 K
controller.exe                7636 Console                    1        624 K
dllhost.exe                   8276 Console                    1      1.484 K
ACCStd.exe                    7992 Console                    1     12.452 K
StorPSCTL.exe                 9320 Console                    1      4.176 K
ePowerButton_NB.exe           9260 Console                    1      2.316 K
chrome.exe                    8532 Console                    1    174.240 K
chrome.exe                    8180 Console                    1      2.232 K
chrome.exe                    2356 Console                    1     85.036 K
chrome.exe                    3968 Console                    1     33.356 K
chrome.exe                    9580 Console                    1      6.828 K
chrome.exe                   10688 Console                    1     41.184 K
ApplicationFrameHost.exe     11832 Console                    1      3.212 K
SystemSettings.exe            7120 Console                    1          N/A
svchost.exe                  11000 Services                   0      2.056 K
git-bash.exe                 10632 Console                    1         80 K
mintty.exe                    3620 Console                    1      3.576 K
conhost.exe                   1348 Console                    1        408 K
bash.exe                      9180 Console                    1      1.412 K
HxOutlook.exe                 1908 Console                    1      1.312 K
RuntimeBroker.exe            10916 Console                    1      5.160 K
HxTsr.exe                     3548 Console                    1      3.224 K
WINWORD.EXE                  11044 Console                    1     28.240 K
shamela.exe                   5212 Console                    1      7.064 K
Widgets.exe                   5256 Console                    1     17.052 K
msedgewebview2.exe             804 Console                    1     12.076 K
msedgewebview2.exe            6336 Console                    1      1.356 K
msedgewebview2.exe            7816 Console                    1      4.844 K
msedgewebview2.exe            5652 Console                    1      5.952 K
msedgewebview2.exe           10576 Console                    1      1.444 K
msedgewebview2.exe            4728 Console                    1      1.132 K
AcerRegistrationBackGroun     4716 Console                    1      4.876 K
dllhost.exe                   7056 Console                    1      1.788 K
svchost.exe                  10684 Services                   0        496 K
chrome.exe                    5728 Console                    1      8.468 K
MiniSearchHost.exe            4772 Console                    1      8.032 K
chrome.exe                   11312 Console                    1    188.196 K
chrome.exe                    1864 Console                    1     79.548 K
powershell.exe               10552 Console                    1      5.204 K
conhost.exe                   9192 Console                    1      1.840 K
audiodg.exe                   9864 Services                   0     15.440 K
cmd.exe                       5244 Console                    1      1.428 K
conhost.exe                   3092 Console                    1      4.572 K
chrome.exe                    8076 Console                    1     94.940 K
chrome.exe                    1816 Console                    1     80.780 K
msinfo32.exe                  7128 Console                    1      8.380 K
cmd.exe                       4496 Console                    1      4.044 K
conhost.exe                   8136 Console                    1     12.124 K
chrome.exe                    8224 Console                    1     98.188 K
chrome.exe                    8144 Console                    1    182.192 K
cmd.exe                       8232 Console                    1      5.028 K
conhost.exe                   1080 Console                    1     16.600 K
tasklist.exe                  1304 Console                    1     10.196 K
WmiPrvSE.exe                  5792 Services                   0      9.488 K

C:\Users\acer>tree
Folder PATH listing for volume Acer
Volume serial number is D005-F198
C:.
├───.idlerc
├───3D Objects
├───Contacts
├───Desktop
├───Documents
│   ├───buku
│   │   ├───Anak Adalah Amanah - Dr. Anas Ahmad Karzun - Google Buku_files
│   │   ├───Kekerasan Dan Penelantaran Pada Lansia (Bisa Terjadi Pada Orang Tua, Saudar... - Google Books_files
│   │   ├───Menembus dunia lansia - Google Books_files
│   │   ├───Menengenal Usia Lanjut dan Perawatannya - Google Books_files
│   │   ├───Sosiologi Anak - Google Books_files
│   │   ├───Studi Hadis - Google Books_files
│   │   └───STUDI TAKHRIJ HADIS - Google Books_files
│   ├───Custom Office Templates
│   ├───Drakor 2020
│   │   └───the king eternal monarch
│   ├───fuqaha
│   ├───kitab kitab
│   │   ├───musnad abi awwanah
│   │   ├───Qiraatul Kutub
│   │   ├───Tahdibul kamal
│   │   └───ulumul hadis
│   ├───kritik matan
│   ├───Laqith
│   ├───menstruasi
│   ├───musnad abi awwanah
│   ├───Qiraatul Kutub
│   ├───SKRIPSI
│   │   ├───skripsi adz dzahabi
│   │   └───skripsi al-mustadrak
│   ├───Tahdibul kamal
│   ├───ulumul hadis
│   ├───Zoom
│   │   ├───2022-04-05 09.49.03 seminar proposal
│   │   ├───2022-04-05 09.51.33 seminar proposal
│   │   ├───2022-04-05 09.54.17 seminar proposal
│   │   ├───2022-04-05 09.57.15 seminar proposal
│   │   ├───2022-04-05 09.58.36 seminar proposal
│   │   └───2022-04-05 10.04.12 seminar proposal
│   └───كتب
├───Downloads
│   ├───kritik matan
│   ├───ksm
│   ├───Metode Kritik Hadis - Phil H. Kamaruddin - Google Buku_files
│   ├───PESAN CINTA UNTUK ANAKKU - Google Books_files
│   ├───Sosiologi Anak - Google Books_files
│   ├───Strategi Dan Teknik Penulisan Karya Tulis Ilmiah Dan Publikasi - Google Books_files
│   ├───Studi Hadis - Google Books_files
│   ├───STUDI TAKHRIJ HADIS - Google Books_files
│   └───TINJAUAN PUSTAKA SISTEMATIS_ Pengantar metode penelitian sekunder untuk ene... - Google Books_files
├───Favorites
│   ├───Acer
│   └───Links
├───Links
├───Music
├───OneDrive
│   ├───Documents
│   └───Pictures
├───Pictures
│   ├───Acer
│   ├───Camera Roll
│   └───Saved Pictures
├───Saved Games
├───Searches
├───Videos
│   └───Captures
└───Zotero
    ├───locate
    ├───logs
    ├───storage
    │   ├───2I7G43IC
    │   ├───2QCMWRX9
    │   ├───3E8JXGJQ
    │   ├───3UVRPXXD
    │   ├───44ZUZWTG
    │   ├───5H48LN8I
    │   ├───5MRA7QZF
    │   ├───74B6KIZG
    │   ├───8VJV3R2H
    │   ├───BH3HE2W2
    │   ├───BXCBH26A
    │   ├───CSK3G5S4
    │   ├───D2I2I43F
    │   ├───D8837HYG
    │   ├───EGTQ2XM9
    │   ├───EMFKILSY
    │   ├───EZKIB7HU
    │   ├───H4CG3QB8
    │   ├───H5EKGUAA
    │   ├───H5WPY59G
    │   ├───HDSTJKLN
    │   ├───HKM2E45D
    │   ├───IFQX777I
    │   ├───JHJ6RJPY
    │   ├───JIIYTR4S
    │   ├───MR97S5VC
    │   ├───P2YW8TZK
    │   ├───Q5MM3PAI
    │   ├───R5Q7I5PJ
    │   ├───R6RLSW7M
    │   ├───SCF4ITN9
    │   ├───SKLYID6M
    │   ├───XL3ETFVR
    │   └───YHQ83AZN
    ├───styles
    └───translators

C:\Users\acer>forfiles
".gitconfig"
".idlerc"
"3D Objects"
"AppData"
"Application Data"
"Contacts"
"Cookies"
"Desktop"
"Documents"
"Downloads"
"Favorites"
"Links"
"Local Settings"
"Music"
"My Documents"
"NetHood"
"NTUSER.DAT"
"ntuser.dat.LOG1"
"ntuser.dat.LOG2"
"NTUSER.DAT{de2757d0-9956-11ec-a973-dd868c734eec}.TM.blf"
"NTUSER.DAT{de2757d0-9956-11ec-a973-dd868c734eec}.TMContainer00000000000000000001.regtrans-ms"
"NTUSER.DAT{de2757d0-9956-11ec-a973-dd868c734eec}.TMContainer00000000000000000002.regtrans-ms"
"ntuser.ini"
"OneDrive"
"Pictures"
"PrintHood"
"Recent"
"Saved Games"
"Searches"
"SendTo"
"Start Menu"
"Templates"
"Videos"
"Zotero"

C:\Users\acer>powercfg /a
The following sleep states are available on this system:
    Standby (S3)
    Hibernate
    Hybrid Sleep
    Fast Startup
The following sleep states are not available on this system:
    Standby (S1)
        The system firmware does not support this standby state.
    Standby (S2)
        The system firmware does not support this standby state.
    Standby (S0 Low Power Idle)
        The system firmware does not support this standby state.

C:\Users\acer>dir
 Volume in drive C is Acer
 Volume Serial Number is D005-F198
 Directory of C:\Users\acer
19/08/2022  00:02    <DIR>          .
01/03/2022  18:59    <DIR>          ..
18/08/2022  10:31                64 .gitconfig
16/08/2022  10:13    <DIR>          .idlerc
12/10/2021  16:34    <DIR>          3D Objects
02/03/2022  04:25    <DIR>          Contacts
24/06/2022  15:16    <DIR>          Desktop
18/08/2022  23:59    <DIR>          Documents
19/08/2022  13:00    <DIR>          Downloads
02/03/2022  04:25    <DIR>          Favorites
02/03/2022  04:25    <DIR>          Links
02/03/2022  04:25    <DIR>          Music
08/03/2022  20:03    <DIR>          OneDrive
20/05/2022  06:52    <DIR>          Pictures
02/03/2022  04:25    <DIR>          Saved Games
02/03/2022  04:25    <DIR>          Searches
02/03/2022  04:25    <DIR>          Videos
19/08/2022  12:27    <DIR>          Zotero
               1 File(s)             64 bytes
              17 Dir(s)  112.802.590.720 bytes free

C:\Users\acer>set
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\acer\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-1KJ0BK2F
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\acer
LOCALAPPDATA=C:\Users\acer\AppData\Local
LOGONSERVER=\\LAPTOP-1KJ0BK2F
NUMBER_OF_PROCESSORS=2
OneDrive=C:\Users\acer\OneDrive
OS=Windows_NT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\acer\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\acer\AppData\Local\Programs\Python\Python310\;C:\Users\acer\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=1801
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\acer\AppData\Local\Temp
TMP=C:\Users\acer\AppData\Local\Temp
USERDOMAIN=LAPTOP-1KJ0BK2F
USERDOMAIN_ROAMINGPROFILE=LAPTOP-1KJ0BK2F
USERNAME=نداء الجنة
USERPROFILE=C:\Users\acer
windir=C:\WINDOWS

C:\Users\acer>ftype
AIMP.AssocFile.AAC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AC3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ACS2="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ACS3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ACS4="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIFC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIFF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIMPPACK="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIMPPL="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIMPPL4="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.APE="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ASX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.CDA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.CUE="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.DFF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.DSF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.FLA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.FLAC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.IT="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.KAR="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M3U="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M3U8="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M4A="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M4B="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M4R="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MAC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MID="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MIDI="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MKA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MO3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MOD="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP+="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP1="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP2="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MPC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MPGA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MTM="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OFR="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OFS="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OGA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OGG="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OPUS="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.PLS="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.RMI="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.S3M="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.SPX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.TAK="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.TTA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.UMX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.W64="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WAV="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WAX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WMA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WV="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.XM="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.XSPF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
Application.Manifest="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
Application.Reference="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
batfile="%1" %*
bootstrap.vsto.1=rundll32.exe "c:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
CABFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
CATFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
CERFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
CertificateStoreFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
certificate_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /certificate "%1"
chm.file="%SystemRoot%\hh.exe" %1
ChromeHTML="C:\Program Files\Google\Chrome\Application\chrome.exe" --single-argument %1
cmdfile="%1" %*
comfile="%1" %*
CompressedFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
contact_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /contact "%1"
CRLFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
desktopthemepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
Diagnostic.Cabinet=%SystemRoot%\system32\msdt.exe /cab "%1"
Diagnostic.Config=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Document=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Perfmon.Config=%SystemRoot%\system32\perfmon /sys /load "%1"
Diagnostic.Perfmon.Document=%SystemRoot%\system32\perfmon /sys /open "%1"
Diagnostic.Resmon.Config=%SystemRoot%\system32\perfmon /res /load "%1"
DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
docxfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
dqyfile=C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
evtfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
evtxfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
Excel.Addin="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.AddInMacroEnabled="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Backup="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Chart=C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
Excel.Chart.8="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.CSV="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Macrosheet="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.OpenDocumentSpreadsheet.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Sheet.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Sheet.8="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.SheetBinaryMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.SheetMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.SLK="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Template="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Template.8="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.TemplateMacroEnabled="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.UriLink.16=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
Excel.Workspace="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.XLL="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" -xlls "%1"
Excelhtmlfile="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE"
Excelhtmltemplate="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE"
exefile="%1" %*
Explorer.AssocActionId.BurnSelection=%SystemRoot%\explorer.exe
Explorer.AssocActionId.EraseDisc=%SystemRoot%\explorer.exe
Explorer.AssocActionId.ZipSelection=%SystemRoot%\explorer.exe
Explorer.AssocProtocol.search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
FaxCover.Document=C:\Windows\System32\fxscover.exe "%1"
FirefoxHTML-308046B0AF4A39CB="C:\Program Files\Mozilla Firefox\firefox.exe" -osint -url "%1"
FirefoxURL-308046B0AF4A39CB="C:\Program Files\Mozilla Firefox\firefox.exe" -osint -url "%1"
Folder=%SystemRoot%\Explorer.exe
ftp="C:\Program Files\Internet Explorer\iexplore.exe" %1
giffile="C:\Program Files\Internet Explorer\iexplore.exe" %1
group_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Group "%1"
hlpfile=%SystemRoot%\winhlp32.exe %1
htafile=C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
htmlfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
http="C:\Program Files\Internet Explorer\iexplore.exe" %1
https="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.HTM="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.MHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.PARTIAL="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.SVG="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.URL="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
IE.AssocFile.WEBSITE="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
IE.AssocFile.XHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.FTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTPS="C:\Program Files\Internet Explorer\iexplore.exe" %1
IMEDictionaryCompiler="%WINDIR%\system32\IME\SHARED\imewdbld.exe" "%1" %*
imesxfile="%WINDIR%\system32\IME\SHARED\imesearch.exe" "%1"
InternetShortcut="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
iqyfile=C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
JSEFile=C:\Windows\System32\WScript.exe "%1" %*
JSFile=C:\Windows\System32\WScript.exe "%1" %*
LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
mhtmlfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
Microsoft.PowerShellConsole.1="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
Microsoft.ProvTool.Provisioning.1="%SystemRoot%\System32\provtool.exe" "%1" /source ShellOpen
Microsoft.System.Update.1="%systemroot%\system32\wusa.exe" "%1" %*
Microsoft.Website="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
Microsoft.Workfolders=C:\Windows\System32\control.exe /name Microsoft.WorkFolders
MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
ms-availablenetworks="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-excel=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
ms-mmsys=%SystemRoot%\System32\rundll32.exe %SystemRoot%\System32\shell32.dll,Control_RunDLL %SystemRoot%\System32\mmsys.cpl %1
ms-msdt="%SystemRoot%\system32\msdt.exe" %1
ms-msime-imepad=C:\Windows\System32\IME\SHARED\IMEPADSV.EXE %1
ms-msime-imjpdct=C:\Windows\System32\IME\IMEJP\IMJPDCT.EXE %1
ms-perception-simulation=%SystemRoot%\system32\PerceptionSimulation\PerceptionSimulationInput.exe %1
ms-powerpoint=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
ms-quick-assist="%SystemRoot%\system32\quickassist.exe" %1
ms-rdx-document=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\RDXService,OpenRDXDocument %1
ms-settings-connectabledevices="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-settings-displays-topology="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-virtualtouchpad="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-word=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
mscfile=%SystemRoot%\system32\mmc.exe "%1" %*
MSDASC=Rundll32.exe "%CommonProgramFiles%\System\OLE DB\oledb32.dll",OpenDSLFile %1
MSEdgeHTM="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
MSEdgeMHT="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
MSEdgePDF="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
Msi.Package="%SystemRoot%\System32\msiexec.exe" /i "%1" %*
Msi.Patch="%SystemRoot%\System32\msiexec.exe" /p "%1" %*
MSInfoFile=%SystemRoot%\system32\msinfo32.exe "%1"
mssharepointclient="C:\Program Files\Microsoft OneDrive\22.151.0717.0001\Microsoft.SharePoint.exe" /protocol:"%1"
MSSppLicenseFile="iexplore.exe" "%1"
MSStorageSense=explorer ms-settings:storagesense
msstylesfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
odopen="C:\Program Files\Microsoft OneDrive\OneDrive.exe" /url:"%1"
odtfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
OfficeTheme.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
OneNote="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /hyperlink "%1"
OneNote.Folder.1="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
OneNote.Notebook.1="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
OneNote.Package="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
OneNote.Section.1="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" "%1"
OneNote.TableOfContents="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /navigate "%1"
OneNote.TableOfContents.12="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /navigate "%1"
OneNote.URL.16="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop.URL.16="C:\Program Files\Microsoft Office\Root\Office16\ONENOTE.EXE" /hyperlink "%1"
opensearchdescription=%SystemRoot%\explorer.exe
org.safeexambrowser.SafeExamBrowser="C:\Program Files (x86)\SafeExamBrowser\SafeExamBrowser.exe" "%1"
OrgPlusWOPX.4="C:\Program Files\Microsoft Office\Root\Office16\ORGCHART.EXE" %1
P7RFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
P7SFile=%SystemRoot%\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
pbkfile=%SystemRoot%\system32\rasphone.exe -f "%1"
PerfFile=%SystemRoot%\system32\mmc.exe %systemroot%\system32\perfmon.msc /F "%1"
PFXFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
PhotoViewer.FileAssoc.Tiff=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
piffile="%1" %*
PowerPoint.Addin.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Addin.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1"
PowerPoint.OpenDocumentPresentation.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.ShowMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Slide.12=C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.Slide.8=C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideMacroEnabled.12=C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideShow.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShow.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShowMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.Template.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Template.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.TemplateMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.UriLink.16=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
PowerPoint.Wizard.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
powerpointhtmlfile="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
powerpointhtmltemplate="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
powerpointxmlfile="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
prffile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnPRF %1
Python.ArchiveFile="C:\WINDOWS\py.exe" "%L" %*
Python.CompiledFile="C:\WINDOWS\py.exe" "%L" %*
Python.File="C:\WINDOWS\py.exe" "%L" %*
Python.NoConArchiveFile="C:\WINDOWS\pyw.exe" "%L" %*
Python.NoConFile="C:\WINDOWS\pyw.exe" "%L" %*
ratfile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnRAT %1
RDP.File="%systemroot%\system32\mstsc.exe" "%1"
regedit=regedit.exe "%1"
regfile=regedit.exe "%1"
RemoteAssistance.1="%systemRoot%\system32\msra.exe" -openfile "%1"
rlogin="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
rtffile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
SavedDsQuery=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\dsquery.dll,OpenSavedDsQuery %1
scrfile="%1" /S
scriptletfile="C:\Windows\System32\NOTEPAD.EXE" "%1"
search=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
seb="C:\Program Files (x86)\SafeExamBrowser\SafeExamBrowser.exe" "%1"
sebs="C:\Program Files (x86)\SafeExamBrowser\SafeExamBrowser.exe" "%1"
SHCmdFile=%SystemRoot%\explorer.exe
sh_auto_file="C:\Program Files\Git\git-bash.exe" --no-cd "%L" %*
SPCFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
svgfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
telnet="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
themefile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
themepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
TIFImage.Document=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
tn3270="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
Undecided=%SystemRoot%\system32\OpenWith.exe "%1"
Unknown=%SystemRoot%\system32\OpenWith.exe "%1"
VBEFile="%SystemRoot%\System32\WScript.exe" "%1" %*
VBSFile="%SystemRoot%\System32\WScript.exe" "%1" %*
vcard_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /vcard "%1"
VisioViewer.Viewer="%ProgramFiles%\Internet Explorer\iexplore.exe" -nohome
VLC.3g2="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3ga="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gp="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gp2="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gpp="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.669="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.a52="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aac="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ac3="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.adt="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.adts="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aif="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aifc="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aiff="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.amr="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.amv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aob="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ape="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.asf="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.asx="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.au="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.avi="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.b4s="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.bik="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.Bluray="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file bluray:///%1
VLC.caf="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.cda="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.CDAudio="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file cdda:///%1
VLC.cue="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.divx="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.drc="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.dts="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.dv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.DVDMovie="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file dvd:///%1
VLC.dvr-ms="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.evo="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.f4v="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.flac="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.flv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.gvi="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.gxf="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ifo="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.iso="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.it="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m1v="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2t="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2ts="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2v="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m3u="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m3u8="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4a="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4p="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4v="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mid="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mka="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mkv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mlp="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mod="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mov="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp1="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp2="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp2v="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp3="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp4="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp4v="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpa="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpc="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpe="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg1="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg2="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg4="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpg="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpga="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpv2="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mts="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mtv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mxf="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.nsv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.nuv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.oga="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogg="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogm="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogx="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.oma="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.OPENFolder="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" %1
VLC.opus="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.pls="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.qcp="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ra="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ram="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rar="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rec="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rm="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rmi="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rmvb="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rpl="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.s3m="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.sdp="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.snd="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.spx="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.SVCDMovie="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file vcd:///%1
VLC.thp="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tod="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tp="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ts="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tta="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tts="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.VCDMovie="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file vcd:///%1
VLC.vlc="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vlt="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" -Iskins --skins2-last "%1"
VLC.vob="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.voc="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vqf="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vro="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.w64="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wav="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.webm="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wma="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wmv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wpl="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wsz="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" -Iskins --skins2-last "%1"
VLC.wtv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wv="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wvx="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xa="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xesc="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xm="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xspf="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.zip="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.zpl="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
WAB.AssocProtocol.LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Import "%1"
wbcatfile=%SystemRoot%\system32\sdclt.exe /restorepage
wcxfile="C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
webpnpFile=%SystemRoot%\system32\wpnpinst.exe %1
Windows.CompositeFont="%SystemRoot%\System32\notepad.exe" "%1"
Windows.XamlDocument="C:\Windows\System32\PresentationHost.exe" "%1" %*
Windows.Xbap="C:\Windows\System32\PresentationHost.exe" "%1" %*
WindowsStore.License=%SystemRoot%\System32\licensemanagershellext.exe "%1"
WinRAR="C:\Program Files\WinRAR\WinRAR.exe" "%1"
WinRAR.REV="C:\Program Files\WinRAR\WinRAR.exe" "%1"
WinRAR.ZIP="C:\Program Files\WinRAR\WinRAR.exe" "%1"
WMP.DVR-MSFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP.WTVFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.3G2="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.3GP="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.ADTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.AIFF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.ASF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.ASX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AU="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AVI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
WMP11.AssocFile.CDA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.FLAC="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M2TS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.M3U="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M4A="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MIDI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.MK3D="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MOV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP3="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP4="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MPEG="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
WMP11.AssocFile.TTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.WAV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WAX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WMA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
WMP11.AssocFile.WMD="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
WMP11.AssocFile.WMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WMV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.WMZ="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WPL="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WVX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocProtocol.DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
WMP11.AssocProtocol.MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
Word.AutoRecovery.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Backup.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.DocumentMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.OpenDocumentText.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1"
Word.RTF.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.TemplateMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.UriLink.16=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
wordhtmlfile="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE"
wordhtmltemplate="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE"
Wordpad.Document.1="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
WPDContextMenu.Url="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\ieframe.dll",OpenURL %l
WSFFile="%SystemRoot%\System32\WScript.exe" "%1" %*
WSHFile="%SystemRoot%\System32\WScript.exe" "%1" %*
xhtmlfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
xmlfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
xslfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
zotero="C:\Program Files (x86)\Zotero\zotero.exe" -url "%1"
ZoteroBibTeX="C:\Program Files (x86)\Zotero\zotero.exe" -file "%1"
ZoteroCSL="C:\Program Files (x86)\Zotero\zotero.exe" -file "%1"
ZoteroISI="C:\Program Files (x86)\Zotero\zotero.exe" -file "%1"
ZoteroMARC="C:\Program Files (x86)\Zotero\zotero.exe" -file "%1"
ZoteroMODS="C:\Program Files (x86)\Zotero\zotero.exe" -file "%1"
ZoteroRDF="C:\Program Files (x86)\Zotero\zotero.exe" -file "%1"
ZoteroRIS="C:\Program Files (x86)\Zotero\zotero.exe" -file "%1"

C:\Users\acer>ping waqfeya.com
Pinging waqfeya.com [104.21.73.203] with 32 bytes of data:
Reply from 104.21.73.203: bytes=32 time=26ms TTL=55
Reply from 104.21.73.203: bytes=32 time=25ms TTL=55
Reply from 104.21.73.203: bytes=32 time=27ms TTL=55
Reply from 104.21.73.203: bytes=32 time=25ms TTL=55
Ping statistics for 104.21.73.203:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 25ms, Maximum = 27ms, Average = 25ms


C:\Users\acer>pathping waqfeya.com
Tracing route to waqfeya.com [172.67.166.60]
over a maximum of 30 hops:
  0  LAPTOP-1KJ0BK2F [172.16.4.54]
  1  172.16.4.254
  2  192.168.1.1
  3  180.254.96.1
  4  125.160.1.197
  5  180.240.190.101
  6  180.240.190.101
  7  180.240.204.57
  8  ix-be-10.ecore1.svw-singapore.as6453.net [180.87.67.45]
  9     *     if-ae-41-2.tcore2.svw-singapore.as6453.net [180.87.15.43]
 10  180.87.107.131
 11  5.140.70.172.in-addr.arpa [172.70.140.5]
 12  60.166.67.172.in-addr.arpa [172.67.166.60]
Computing statistics for 300 seconds...
            Source to Here   This Node/Link
Hop  RTT    Lost/Sent = Pct  Lost/Sent = Pct  Address
  0                                           LAPTOP-1KJ0BK2F [172.16.4.54]
                                0/ 100 =  0%   |
  1   10ms     1/ 100 =  1%     1/ 100 =  1%  172.16.4.254
                                0/ 100 =  0%   |
  2   20ms     0/ 100 =  0%     0/ 100 =  0%  192.168.1.1
                                0/ 100 =  0%   |
  3   22ms     0/ 100 =  0%     0/ 100 =  0%  180.254.96.1
                                0/ 100 =  0%   |
  4   19ms     0/ 100 =  0%     0/ 100 =  0%  125.160.1.197
                                0/ 100 =  0%   |
  5   35ms     1/ 100 =  1%     1/ 100 =  1%  180.240.190.101
                                0/ 100 =  0%   |
  6   37ms     1/ 100 =  1%     1/ 100 =  1%  180.240.190.101
                                0/ 100 =  0%   |
  7   50ms     0/ 100 =  0%     0/ 100 =  0%  180.240.204.57
                                0/ 100 =  0%   |
  8   50ms     0/ 100 =  0%     0/ 100 =  0%  ix-be-10.ecore1.svw-singapore.as6453.net [180.87.67.45]
                                0/ 100 =  0%   |
  9   49ms    51/ 100 = 51%    51/ 100 = 51%  if-ae-41-2.tcore2.svw-singapore.as6453.net [180.87.15.43]
                                0/ 100 =  0%   |
 10   44ms     1/ 100 =  1%     1/ 100 =  1%  180.87.107.131
                                0/ 100 =  0%   |
 11   44ms     0/ 100 =  0%     0/ 100 =  0%  172.70.140.5
                                0/ 100 =  0%   |
 12   42ms     0/ 100 =  0%     0/ 100 =  0%  172.67.166.60

Trace complete.

C:\Users\acer>tracert waqfeya.com
Tracing route to waqfeya.com [104.21.73.203]
over a maximum of 30 hops:

  1     2 ms     3 ms     2 ms  172.16.4.254
  2     3 ms     4 ms     3 ms  192.168.1.1
  3     *        *        *     Request timed out.
  4     3 ms     2 ms     2 ms  125.160.1.197
  5     *        *        *     Request timed out.
  6     *       24 ms     *     180.240.190.101
  7    24 ms    24 ms    26 ms  180.240.204.150
  8    40 ms     *        *     kbn-b2-link.ip.twelve99.net [62.115.162.250]
  9     *       25 ms     *     cloudflare-ic350354-snge-b1.ip.twelve99-cust.net [62.115.181.151]
 10    26 ms    34 ms     *     172.70.146.3
 11    26 ms    26 ms    26 ms  104.21.73.203

Trace complete.

C:\Users\acer>nslookup googlescholar.com
Server:  UnKnown
Address:  172.16.4.254
Non-authoritative answer:
Name:    googlescholar.com
Addresses:  2404:6800:4003:c11::67
          2404:6800:4003:c11::69
          2404:6800:4003:c11::6a
          2404:6800:4003:c11::93
          142.251.12.99
          142.251.12.103
          142.251.12.104
          142.251.12.106
          142.251.12.147
          142.251.12.105
